E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.g.cs
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.g.cs
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.g.cs
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.g.cs
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.g.cs
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.g.cs
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\App.g.cs
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.cache
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.lref
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.g.cs
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.exe
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.pdb
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.baml
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.baml
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.baml
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.baml
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.baml
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.baml
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.baml
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.g.resources
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.Properties.Resources.resources
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csproj.GenerateResource.Cache
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.exe
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.pdb
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.g.cs
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.baml
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.g.cs
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.baml
E:\maxwell_file\BD_2_SW\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csprojResolveAssemblyReference.cache
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.exe
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.pdb
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.exe
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.pdb
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csprojResolveAssemblyReference.cache
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.g.cs
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.g.cs
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.g.cs
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.g.cs
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.g.cs
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.g.cs
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.g.cs
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.g.cs
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.g.cs
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\App.g.cs
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.cache
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.lref
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.baml
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.baml
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.baml
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.baml
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.baml
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.baml
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.baml
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.baml
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.baml
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.g.resources
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.Properties.Resources.resources
C:\Users\FJSL\Desktop\BD_Terminal_V1.1_20160710\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csproj.GenerateResource.Cache
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.exe
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.pdb
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\App.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.cache
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.lref
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.g.resources
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.Properties.Resources.resources
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csproj.GenerateResource.Cache
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.exe
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.pdb
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.exe
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.pdb
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.exe
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.pdb
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\App.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.cache
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.lref
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.g.resources
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.Properties.Resources.resources
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csproj.GenerateResource.Cache
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csprojResolveAssemblyReference.cache
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.exe
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.pdb
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.exe
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.pdb
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\App.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.cache
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.lref
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.g.resources
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.Properties.Resources.resources
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csproj.GenerateResource.Cache
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.exe
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.pdb
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.exe
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.pdb
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csprojResolveAssemblyReference.cache
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\App.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.cache
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.lref
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.g.resources
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.Properties.Resources.resources
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csproj.GenerateResource.Cache
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.exe
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.pdb
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\App.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.cache
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.lref
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.exe
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.pdb
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.g.resources
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.Properties.Resources.resources
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csproj.GenerateResource.Cache
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.exe
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.pdb
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.exe
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.pdb
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\App.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\GeneratedInternalTypeHelper.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.cache
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.lref
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.g.resources
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.Properties.Resources.resources
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csproj.GenerateResource.Cache
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.exe.manifest
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.application
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.exe
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.pdb
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\App.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.cache
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.lref
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.g.resources
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.Properties.Resources.resources
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csproj.GenerateResource.Cache
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.TrustInfo.xml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.exe.manifest
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.application
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.exe
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.pdb
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csprojResolveAssemblyReference.cache
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.exe.manifest
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.application
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.exe
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.pdb
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csprojResolveAssemblyReference.cache
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.g.cs
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.g.cs
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.g.cs
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.g.cs
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.g.cs
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.g.cs
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.g.cs
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.g.cs
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.g.cs
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\App.g.cs
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.cache
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.lref
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.baml
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.baml
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.baml
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.baml
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.baml
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.baml
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.baml
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.baml
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.baml
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.g.resources
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.Properties.Resources.resources
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csproj.GenerateResource.Cache
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.TrustInfo.xml
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.exe.manifest
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.application
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.exe
E:\maxwell_file\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.pdb
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.exe
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.pdb
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csprojResolveAssemblyReference.cache
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.g.cs
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.g.cs
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.g.cs
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.g.cs
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.g.cs
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.g.cs
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.g.cs
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.g.cs
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.g.cs
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\App.g.cs
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.cache
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal_MarkupCompile.lref
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.exe.manifest
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.application
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.exe
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Debug\BD_Terminal.pdb
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\BaseInfoPage.baml
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\ConfigPage.baml
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\GpsState.baml
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Msshistogram.baml
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MainWindow.baml
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\Mbutton.baml
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\MsimeteorSites.baml
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\SateLiteIcon.baml
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\View\TextOutPage.baml
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.g.resources
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.Properties.Resources.resources
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.csproj.GenerateResource.Cache
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.TrustInfo.xml
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.exe.manifest
F:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Debug\BD_Terminal.application
