

FF:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\BaseInfoPage.xaml;;
FF:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\ConfigPage.xaml;;
FF:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\GpsState.xaml;;
FF:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\Msshistogram.xaml;;
FF:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\MainWindow.xaml;;
FF:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\Mbutton.xaml;;
FF:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\MsimeteorSites.xaml;;
FF:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\SateLiteIcon.xaml;;
FF:\myCode\BD_PRJ\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\TextOutPage.xaml;;

