C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.exe
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.pdb
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\App.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.cache
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.lref
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.g.resources
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.Properties.Resources.resources
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.csproj.GenerateResource.Cache
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.exe
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.pdb
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160710\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.csprojResolveAssemblyReference.cache
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.exe
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.pdb
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.exe
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.pdb
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.csprojResolveAssemblyReference.cache
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\App.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.cache
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.lref
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.baml
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.g.resources
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.Properties.Resources.resources
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160712\BD_Terminal_V1.1_20160712\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.csproj.GenerateResource.Cache
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.exe
C:\Users\FJSL\Desktop\BD2_PRJ\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.pdb
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.exe
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.pdb
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.exe
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.pdb
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.csprojResolveAssemblyReference.cache
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\App.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.cache
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.lref
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.baml
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.baml
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.baml
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.baml
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.baml
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.baml
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.baml
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.baml
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.baml
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.g.resources
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.Properties.Resources.resources
C:\Users\FJSL\Desktop\BD2_PRJ\上位机\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.csproj.GenerateResource.Cache
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.exe
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.pdb
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.exe
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.pdb
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.csprojResolveAssemblyReference.cache
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\App.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.cache
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.lref
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.baml
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.g.resources
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.Properties.Resources.resources
C:\Users\maxwell\Desktop\BD_Terminal_V1.1_20160721\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.csproj.GenerateResource.Cache
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.exe
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.pdb
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\App.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.cache
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.lref
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.g.resources
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.Properties.Resources.resources
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.csproj.GenerateResource.Cache
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.exe
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160727\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.pdb
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.exe
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.pdb
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\App.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.cache
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.lref
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.g.resources
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.Properties.Resources.resources
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.csproj.GenerateResource.Cache
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.exe
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.pdb
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.1_20160728\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.csprojResolveAssemblyReference.cache
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.exe
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.pdb
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.exe
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.pdb
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\App.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.cache
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.lref
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.baml
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.g.resources
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.Properties.Resources.resources
C:\WorkFile\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.csproj.GenerateResource.Cache
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.exe
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.pdb
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.exe
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.pdb
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\App.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\GeneratedInternalTypeHelper.g.cs
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.cache
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.lref
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.baml
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.g.resources
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.Properties.Resources.resources
L:\BD_PRJ_20160720\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.csproj.GenerateResource.Cache
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.exe.manifest
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.application
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.exe
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\bin\Release\BD_Terminal.pdb
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\App.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.cache
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal_MarkupCompile.lref
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\BaseInfoPage.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\ConfigPage.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\GpsState.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\Msshistogram.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\MainWindow.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\Mbutton.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\MsimeteorSites.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\SateLiteIcon.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\View\TextOutPage.baml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.g.resources
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.Properties.Resources.resources
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.csproj.GenerateResource.Cache
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.TrustInfo.xml
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.exe.manifest
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.application
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.exe
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.pdb
C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\BD_Terminal.csprojResolveAssemblyReference.cache
