C:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\BaseInfoPage.xaml;;
FC:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\ConfigPage.xaml;;
FC:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\GpsState.xaml;;
FC:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\Msshistogram.xaml;;
FC:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\MainWindow.xaml;;
FC:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\Mbutton.xaml;;
FC:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\MsimeteorSites.xaml;;
FC:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\SateLiteIcon.xaml;;
FC:\WorkFile\PRJ\BD_MODULE_PRJ\SoftWare\Pc\BD_Terminal_V1.2_20160730\BD_Terminal\BD_Terminal\View\TextOutPage.xaml;;

